@use "../styles/theme.scss";

:local(.home-page) {
  flex: 1;
  background-size: cover;
  padding: 1.5em;
  flex-direction: column;
  align-items: center;

  @media (min-width: theme.$breakpoint-lg) {
    align-items: center;
    justify-content: flex-start;
  }

  & > section {
    margin: 2em auto;
  }
}

:local(.logo-container) {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 250px;

  img {
    width: 100%;
    align-self: flex-start;
  }

  @media (min-width: theme.$breakpoint-lg) {
    display: none;
  }
}

:local(.hero) {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  @media (min-width: theme.$breakpoint-lg) {
    flex-direction: row;
  }
}

:local(.hero-image-container) {
  img {
    border-radius: 16px;
  }
}

:local(.app-info) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  & > * {
    margin-bottom: 20px;
  }
  
  @media (min-width: theme.$breakpoint-lg) {
    margin-bottom: 0;
    margin-left: 16px;
    justify-content: flex-start;
    align-items: flex-start;

    & > :last-child {
      margin-bottom: 0;
    }
  }
}

:local(.app-description) {
  white-space: pre-wrap;
  align-self: auto;
  font-size: theme.$font-size-lg;
  font-weight: theme.$font-weight-medium;
  text-align: center;
  margin: 0 48px 20px 48px;
  line-height: 1.25;

  @media (min-width: theme.$breakpoint-lg) {
    text-align: left;
    margin: 0 16px 48px 0px;
    max-width: 860px;
    font-size: theme.$font-size-2xl;
  }
}

:local(.center-logo) {
  align-self: auto;
  margin: 24px 0;
}

:local(.cta-buttons) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

:local(.features) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  
  & > * {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    @media(min-width: theme.$breakpoint-lg) {
      margin-right: 24px;
      margin-bottom: 0;
      flex-direction: row;
      max-width: 364px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  
  img {
    width: 100%;
    border-radius: 12px;
  }
}

:local(.rooms-container) {
  margin-top: 120px !important;
  display: flex;
  flex-direction: column;
}

:local(.rooms-heading) {
  margin-left: 40px;
  font-size: 24px;
  margin-bottom: 16px;
}
 
:local(.rooms) {
  background-color: theme.$background2-color;
  border-radius: 16px;
}

:local(.row) {
  display: flex;
  justify-content: space-evenly !important;
}

:local(.col-lg) {
  flex-direction: column;

  @media(min-width: theme.$breakpoint-lg) {
    flex-direction: row;
  }
}

:local(.home-page) :local(.card) {
  background-color: theme.$background2-color;
  border-radius: 16px;
  font-weight: theme.$font-weight-medium;
  padding-bottom: 32px !important;
  flex: 1;
}

:local(.center-lg) {
  @media(max-width: theme.$breakpoint-lg) {
    text-align: center;
    align-items: center;
  }
}




/* Custom */

  #home-root{
    overflow-x: hidden;
    // overflow-y: hidden;
    main{
      padding: 0 !important;
      background: url('https://cadgl.net/meta-xyz-images/background-xyz.png');
      background-repeat: no-repeat;
      h2{
        font-size: 30pt;
      }
      .home-buttons{
        border-color: #df1660!important;
        background-color: #df1660!important;
        color: #fff;
        border-radius: 8px;
        padding: 7px 60px 7px 60px;
        font-size: 23px;
        min-width: 390px;
        .menu-sub-text{
          color: rgb(255 255 255 / 45%);
        }
      }
      .logo-div{
        width: 12%;
      }
    }
  
    .outline-text{
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000; 
    }
  }

/* Mobile Portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px),
  (min-device-width: 320px) and (max-device-width: 480px) and (min-device-width: 360px) 
  and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) and (min-device-width: 375px) 
  and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) 
  and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) 
  {
    #home-root{
      overflow-x: hidden;
      // overflow-y: hidden;
      main{
        padding: 0 !important;
        background: url('https://cadgl.net/meta-xyz-images/background-mobile-xyz.png');
        background-repeat: round;
        h2{
          font-size: 24pt;
        }
        .home-buttons{
          border-color: #df1660!important;
          background-color: #df1660!important;
          color: #fff;
          border-radius: 8px;
          padding: 15px 60px 15px 60px;
          font-size: 19px;
          min-width: 330px;
          width: 330px;
        }
        .logo-div{
          width: 16%;
        }
      }
    }
  }

  
/* Mobile Landscape */
@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 667px) 
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape),
(min-device-width: 414px) 
and (max-device-width: 736px) 
and (-webkit-min-device-pixel-ratio: 3)
and (orientation: landscape),
/* Iphone X */
(min-device-width: 375px) 
and (max-device-width: 812px) 
and (-webkit-min-device-pixel-ratio: 3)
and (orientation: landscape)
{
  #home-root{
    overflow-x: hidden;
    // overflow-y: hidden;
    main{
      background-repeat: round;
    }
  }
}

/* Tablet Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1){
    #home-root{
      overflow-x: hidden;
      // overflow-y: hidden;
      main{
        background-repeat: round;
      }
    }
}


/* Tablet landscape */
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (orientation: landscape) 
and (-webkit-min-device-pixel-ratio: 1) {
  #home-root{
    main{
      background-repeat: round;
    }
  }
}
  